<<<<<<< HEAD
API_KEY = sk-aa4b8f30cbe046b9bbc479b79125a742
BASE_URL= https://api.deepseek.com
MODEL = deepseek-chat
=======
API_KEY = ollama
BASE_URL= http://localhost:11434/v1/
MODEL = MFDoom/deepseek-r1-tool-calling:14b
>>>>>>> 79583af64d6f7a87ef202bfd85e0f27a83322cbc
